/gfx/duscer_mini.tga
/maps/duscer.autosave.map
/maps/duscer.bak
/maps/duscer.bsp
/maps/duscer.prt
/maps/duscer.srf
/maps/duscer/*.tga
/models/*.autosave.map
/models/*.bak
/models/*.bsp
/models/*.mtl
/models/*.obj
/models/*.prt
/models/*.srf
